<!DOCTYPE Html>
<head>
  <meta charset="UTF-8">
  <title>Loader</title>
  <style type="text/css">

  	body, html {
    height: 100%;
    text-align: center;
}

body {
  background-color: #242F3F;
}


.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  top: 50%;
  animation: loader 2s infinite ease;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  
  25% {
    transform: rotate(180deg);
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  75% {
    transform: rotate(360deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}



</style>
</head>
<body>

<span class="loader"></span>

</body>
</html>
